SUPABASE_URL=https://ocsfmpiciulmcrejifwo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jc2ZtcGljaXVsbWNyZWppZndvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk3NzgxMiwiZXhwIjoyMDc5MzM3ODEyfQ.BGFdkRV9ygYshKdA2GCrwGLN__lu2VEXpLK2dDDXufQ
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jc2ZtcGljaXVsbWNyZWppZndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Nzc4MTIsImV4cCI6MjA3OTMzNzgxMn0.UHkvd5L4CVTxCx3H6IzQdovmkZbjD_njNzRGB2e2W14
EMAIL_USER=jihadchaabani75@gmail.com
EMAIL_PASS=aunrhbwxddykubnm




# Frontend URL for redirects
FRONTEND_URL="http://localhost:5000"

# Server Configuration
PORT=5000

# Token Configuration
# 15 minutes = 900000ms
ACCESS_TOKEN_AGE=900000 
# 7 days = 604800000ms
REFRESH_TOKEN_AGE=604800000

# AI Server URL
SERVER_AI_URL=https://serverai-ye3s.onrender.com