SUPABASE_URL=https://intukonwqiiyokuagplg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludHVrb253cWlpeW9rdWFncGxnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjkzNTExMCwiZXhwIjoyMDY4NTExMTEwfQ.YdnqRdR4p34tci74mQhBR7Xtplh3cdUdnaDDRodutIY
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludHVrb253cWlpeW9rdWFncGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MzUxMTAsImV4cCI6MjA2ODUxMTExMH0.IOlnJ_U3S8nnGDiZ7_4vAYy2Xz2bzXrVoq3a03VGgQU
# Gmail Configuration
EMAIL_USER="jihadchaabani75@gmail.com"
EMAIL_PASS="rpyftsyyccvyoofk"



# Frontend URL for redirects
FRONTEND_URL="http://localhost:5000"

# Server Configuration
PORT=5000